VITE_SUPABASE_PROJECT_ID="ldszagprtplqmznissjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc3phZ3BydHBscW16bmlzc2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTgxNDYsImV4cCI6MjA3MTg5NDE0Nn0.NlP7csS85Rk5raY-h5cJ3KiKDxKLw4XXsCUXyBLN6VM"
VITE_SUPABASE_URL="https://ldszagprtplqmznissjk.supabase.co"
